<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A title</title>
    <style>
        body {
            text-align: left;
        }
        img {
            display: block;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        div.imgWrapper {
            width: 500px;
            align-self: center;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
        }
        div.p {
            width: 800px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid black;
        }
        </style>
</head>
<body>
    <h1>TACOS!!!!!</h1>
    <div class="imgWrapper">
        <img style="border: 50;" src="https://media1.giphy.com/media/104KlrgD14kJFu/giphy.gif" alt="Minion" width="500" height="271">
    </div>
    <div class="p">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper est at magna fermentum, 
            sed sollicitudin ipsum iaculis. Phasellus mollis vehicula dui, eget tincidunt neque tincidunt vitae. 
            Nunc dictum ante ac quam finibus, id porttitor mauris scelerisque. Suspendisse tempor diam et facilisis 
            semper. In dignissim nibh at dui finibus, sed varius quam suscipit. Maecenas suscipit, purus sed porta 
            gravida, eros massa pretium purus, id ultrices libero erat at arcu. Aliquam malesuada neque quis sapien 
            vehicula accumsan. Suspendisse eu hendrerit dui, sed fermentum mi. Vestibulum pellentesque tempor felis. 
            Nullam volutpat lobortis odio vel gravida. Vestibulum porttitor tempor tempor. Nam porttitor lacus sit 
            amet lorem fringilla vulputate. Aenean gravida porttitor tincidunt.
        </p>
    </div>

    <table>
        <tr>
            <th>This is Words</th>
            <th>Numbers</th>
            <th>Numberwords</th>
        </tr>
        <tr>
            <td>Word</td>
            <td>1</td>
            <td>897asdf798</td>
        </tr>
        <tr>
            <td>Another Word</td>
            <td>2</td>
            <td>45asd</td>
        </tr>
        <tr>
            <td>More Word</td>
            <td>4</td>
            <td>AFDS879ASDF</td>
        </tr>
    </table>

    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
    </ul>

    <a href="https://www.lipsum.com/">Lorem Ipsum generator</a>

    <h3>Plese read the words and write us some stuff!</h3>
    <form action="nada">
        <label for="email">Email:</label>
        <input type="text">
        <br>
        <label for="yes">Yes, send me emails</label>
        <input type="radio" id="yes" name="email?" value="yes">
        <label for="2bad">No, do send me emails</label>
        <input type="radio" id="2bad" name="email?" value="2bad">
        <p>How did you hear about us?</p>
        <input type="checkbox" name="WHERE?????" id="bathroomStall">
        <label for="yes">Read in in a bathroom stall</label>
        <br>
        <input type="checkbox" name="WHERE?????" id="spam">
        <label for="yes">STOP SENDING ME SPAM EMAIL</label>
        <br>
        <input type="checkbox" name="WHERE?????" id="marathonTorture">
        <label for="yes">Was tortured by the CIA and forced to watch your commercial over and over again for months</label>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>